# .env
OAUTH2_CLIENT_ID=yOLnuzknPNipStPjx2yweHAfqRPhr9D6Ho5FpLY9
OAUTH2_CLIENT_SECRET=DwgsKog7g7MnCpdoZEVGeOzvSRGEvMhMiislHJy97xRvuhNiTGVYpvd6CJZVIYgoNi64LK7rMOnfjrCjXaZs7EShNqNaZ9UKeg4HD3aAbGR5VSlmq8CWqok20vrPo5Zk